name: 01 - Buidin Blocks
on: push //informa que sempre que for feito um push , ele executa o fluxo de trabalho
jobs:
  echo-hello:
    runs-on: ubuntu-latest
    steps: 
      - name: Say hello
        run: echo "hello"
  echo-godbaye:
    runs-on:  ubuntu-latest
    steps:
      - name: FaILED STEP
        run: echo "Will fail" exit 1
      - name: Say goodbaye
       run: echo "Goodbaye"
