name: 09 - Using Functions

on:
     pull_request:
     workflow_dispatch:

jobs:
    echo1:
        runs-on: ubuntu-latest
        steps:
            - name: Failing step
              run: exit 1
            - name: Skip
              if: ${{success() }}    
              run: echo "I will print if previous steps suceed"
            - name: execute
              if: ${{failure() }}    
              run: echo "I will print if any previous step fails"
            - name: execute
              if: ${{!cancelled() }}    
              run: echo "I will always print, except when the workflow is cancelled"
            - name: execute when cancelled
              if: ${{cancelled() }}    
              run: echo "I will always printif the workflow has been cancelled"  
